# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 15:13:32  January 10, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu32e2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8GES
set_global_assignment -name TOP_LEVEL_ENTITY cpu32e2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:13:32  JANUARY 10, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name SYSTEMVERILOG_FILE rtl/execute/divider2/rtl/divider2Pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/execute/shifter/rtl/shifterPkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/execute/shifter/rtl/shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/execute/shifter/rtl/shift16.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/execute/shifter/rtl/shift8.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/execute/shifter/rtl/shift4.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/execute/shifter/rtl/shift2.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/execute/shifter/rtl/shift1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/execute/alu/rtl/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/regfile/rtl/regfileMemoryBlock2.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/regfile/rtl/regfileLiveValueTable.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/regfile/rtl/regfileInputRegisters.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/regfile/rtl/regfileDebug.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/regfile/rtl/regfileBank.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/regfile/rtl/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/address.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/boolPkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/data.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/programCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/system.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/registerFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/result.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/load.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/exception.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/architecture.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/exceptionState.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/exceptionEncoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/execute/multiplier/rtl/multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/execute/alu/rtl/aluPkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpu32e2.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/transaction.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/controller/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/controller/controllerState.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/controller/transactionOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/controller/addressOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/controller/dataOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/controller/programCounterOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/controller/regfileAOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/controller/systemOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/controller/regfileBOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/controller/resultOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/controller/resultFlagsOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/controller/executeOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/controller/loadOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/controller/exceptionOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/controller/exceptionTriggerOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/controller/stallLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/controller/conditionCheckLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/controller/instructionDecoder.sv
set_global_assignment -name QIP_FILE rtl/execute/multiplier/rtl/dspMultiplier.qip
set_global_assignment -name SDC_FILE cpu32e2.sdc
set_global_assignment -name SYSTEMVERILOG_FILE rtl/exceptionTrigger.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/controller/controllerPkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/globals.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/debugPkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/execute/divider2/rtl/divider2.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/execute/divider2/rtl/divider2Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/execute/divider2/rtl/dividendState.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/execute/divider2/rtl/divisorState.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/execute/divider2/rtl/remainderState.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top