# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 20:22:04  January 25, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		soc32e_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8GES
set_global_assignment -name TOP_LEVEL_ENTITY BeMicro_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:22:04  JANUARY 25, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_location_assignment PIN_F5 -to AIN[0]
set_location_assignment PIN_E4 -to AIN[1]
set_location_assignment PIN_F4 -to AIN[2]
set_location_assignment PIN_E3 -to AIN[3]
set_location_assignment PIN_J8 -to AIN[4]
set_location_assignment PIN_G4 -to AIN[5]
set_location_assignment PIN_J9 -to AIN[6]
set_location_assignment PIN_F3 -to AIN[7]
set_location_assignment PIN_N18 -to AD5681R_LDACn
set_location_assignment PIN_L15 -to AD5681R_RSTn
set_location_assignment PIN_G17 -to AD5681R_SCL
set_location_assignment PIN_H17 -to AD5681R_SDA
set_location_assignment PIN_N19 -to AD5681R_SYNCn
set_location_assignment PIN_P13 -to ADT7420_CT
set_location_assignment PIN_AB14 -to ADT7420_INT
set_location_assignment PIN_L14 -to ADXL362_CS
set_location_assignment PIN_L18 -to ADXL362_MISO
set_location_assignment PIN_L19 -to ADXL362_MOSI
set_location_assignment PIN_M18 -to ADXL362_SCLK
set_location_assignment PIN_K14 -to GPIO_J3_39
set_location_assignment PIN_K15 -to GPIO_J3_40
set_location_assignment PIN_E16 -to GPIO_J3_37
set_location_assignment PIN_E15 -to GPIO_J3_38
set_location_assignment PIN_D17 -to GPIO_J3_35
set_location_assignment PIN_C17 -to GPIO_J3_36
set_location_assignment PIN_H14 -to GPIO_J3_33
set_location_assignment PIN_J13 -to GPIO_J3_34
set_location_assignment PIN_C14 -to GPIO_J3_31
set_location_assignment PIN_C13 -to GPIO_J3_32
set_location_assignment PIN_A14 -to GPIO_J3_27
set_location_assignment PIN_B14 -to GPIO_J3_28
set_location_assignment PIN_D14 -to GPIO_J3_25
set_location_assignment PIN_E13 -to GPIO_J3_26
set_location_assignment PIN_E12 -to GPIO_J3_23
set_location_assignment PIN_D13 -to GPIO_J3_24
set_location_assignment PIN_H12 -to GPIO_J3_21
set_location_assignment PIN_J11 -to GPIO_J3_22
set_location_assignment PIN_B10 -to GPIO_J3_19
set_location_assignment PIN_C9 -to GPIO_J3_20
set_location_assignment PIN_A9 -to GPIO_J3_17
set_location_assignment PIN_B8 -to GPIO_J3_18
set_location_assignment PIN_A7 -to GPIO_J3_15
set_location_assignment PIN_A8 -to GPIO_J3_16
set_location_assignment PIN_V17 -to GPIO_J4_39
set_location_assignment PIN_W17 -to GPIO_J4_40
set_location_assignment PIN_V16 -to GPIO_J4_37
set_location_assignment PIN_U15 -to GPIO_J4_38
set_location_assignment PIN_W15 -to GPIO_J4_35
set_location_assignment PIN_V14 -to GPIO_J4_36
set_location_assignment PIN_W14 -to GPIO_J4_31
set_location_assignment PIN_V13 -to GPIO_J4_32
set_location_assignment PIN_Y14 -to GPIO_J4_29
set_location_assignment PIN_Y13 -to GPIO_J4_30
set_location_assignment PIN_AA10 -to GPIO_J4_27
set_location_assignment PIN_Y10 -to GPIO_J4_28
set_location_assignment PIN_V10 -to GPIO_J4_23
set_location_assignment PIN_V9 -to GPIO_J4_24
set_location_assignment PIN_AA7 -to GPIO_J4_21
set_location_assignment PIN_AA6 -to GPIO_J4_22
set_location_assignment PIN_W8 -to GPIO_J4_19
set_location_assignment PIN_W7 -to GPIO_J4_20
set_location_assignment PIN_U7 -to GPIO_J4_15
set_location_assignment PIN_U6 -to GPIO_J4_16
set_location_assignment PIN_W6 -to GPIO_J4_13
set_location_assignment PIN_W5 -to GPIO_J4_14
set_location_assignment PIN_W3 -to GPIO_J4_11
set_location_assignment PIN_W4 -to GPIO_J4_12
set_location_assignment PIN_M15 -to ADXL362_INT1
set_location_assignment PIN_M14 -to ADXL362_INT2
set_location_assignment PIN_C1 -to EG_P1
set_location_assignment PIN_D2 -to EG_P2
set_location_assignment PIN_D1 -to EG_P3
set_location_assignment PIN_D3 -to EG_P4
set_location_assignment PIN_E1 -to EG_P5
set_location_assignment PIN_F2 -to EG_P6
set_location_assignment PIN_F1 -to EG_P7
set_location_assignment PIN_G1 -to EG_P8
set_location_assignment PIN_H1 -to EG_P9
set_location_assignment PIN_J1 -to EG_P10
set_location_assignment PIN_K2 -to EG_P11
set_location_assignment PIN_L2 -to EG_P12
set_location_assignment PIN_N2 -to EG_P13
set_location_assignment PIN_P3 -to EG_P14
set_location_assignment PIN_P1 -to EG_P15
set_location_assignment PIN_R3 -to EG_P16
set_location_assignment PIN_T2 -to EG_P17
set_location_assignment PIN_R4 -to EG_P18
set_location_assignment PIN_T5 -to EG_P19
set_location_assignment PIN_Y1 -to EG_P20
set_location_assignment PIN_Y2 -to EG_P21
set_location_assignment PIN_AA1 -to EG_P22
set_location_assignment PIN_AA2 -to EG_P23
set_location_assignment PIN_Y3 -to EG_P24
set_location_assignment PIN_Y4 -to EG_P25
set_location_assignment PIN_AB6 -to EG_P26
set_location_assignment PIN_AB7 -to EG_P27
set_location_assignment PIN_AA8 -to EG_P28
set_location_assignment PIN_AB8 -to EG_P29
set_location_assignment PIN_E11 -to EG_P35
set_location_assignment PIN_E10 -to EG_P36
set_location_assignment PIN_D9 -to EG_P37
set_location_assignment PIN_E9 -to EG_P38
set_location_assignment PIN_E8 -to EG_P39
set_location_assignment PIN_D8 -to EG_P40
set_location_assignment PIN_E6 -to EG_P41
set_location_assignment PIN_D7 -to EG_P42
set_location_assignment PIN_C8 -to EG_P43
set_location_assignment PIN_C7 -to EG_P44
set_location_assignment PIN_D6 -to EG_P45
set_location_assignment PIN_C6 -to EG_P46
set_location_assignment PIN_D5 -to EG_P47
set_location_assignment PIN_C5 -to EG_P48
set_location_assignment PIN_C4 -to EG_P49
set_location_assignment PIN_H11 -to EG_P50
set_location_assignment PIN_J10 -to EG_P51
set_location_assignment PIN_M9 -to EG_P52
set_location_assignment PIN_M8 -to EG_P53
set_location_assignment PIN_N9 -to EG_P54
set_location_assignment PIN_N8 -to EG_P55
set_location_assignment PIN_N5 -to EG_P56
set_location_assignment PIN_N4 -to EG_P57
set_location_assignment PIN_N3 -to EG_P58
set_location_assignment PIN_P5 -to EG_P59
set_location_assignment PIN_P4 -to EG_P60
set_location_assignment PIN_R11 -to SFLASH_ASDI
set_location_assignment PIN_R10 -to SFLASH_CSn
set_location_assignment PIN_P10 -to SFLASH_DATA
set_location_assignment PIN_P11 -to SFLASH_DCLK
set_location_assignment PIN_R5 -to EXP_PRESENT
set_location_assignment PIN_C3 -to GPIO_03
set_location_assignment PIN_A2 -to GPIO_04
set_location_assignment PIN_B3 -to GPIO_05
set_location_assignment PIN_A3 -to GPIO_06
set_location_assignment PIN_B4 -to GPIO_07
set_location_assignment PIN_A4 -to GPIO_08
set_location_assignment PIN_B5 -to GPIO_09
set_location_assignment PIN_A5 -to GPIO_10
set_location_assignment PIN_B7 -to GPIO_11
set_location_assignment PIN_A6 -to GPIO_12
set_location_assignment PIN_AA15 -to GPIO_A
set_location_assignment PIN_Y16 -to GPIO_B
set_location_assignment PIN_AB15 -to I2C_SCL
set_location_assignment PIN_AA14 -to I2C_SDA
set_location_assignment PIN_V5 -to PB[3]
set_location_assignment PIN_AB5 -to PB[4]
set_location_assignment PIN_M1 -to PB[1]
set_location_assignment PIN_R1 -to PB[2]
set_location_assignment PIN_C20 -to PMOD_A[0]
set_location_assignment PIN_D19 -to PMOD_A[1]
set_location_assignment PIN_D18 -to PMOD_A[2]
set_location_assignment PIN_E18 -to PMOD_A[3]
set_location_assignment PIN_E19 -to PMOD_B[0]
set_location_assignment PIN_F18 -to PMOD_B[1]
set_location_assignment PIN_F20 -to PMOD_B[2]
set_location_assignment PIN_G19 -to PMOD_B[3]
set_location_assignment PIN_U18 -to PMOD_C[0]
set_location_assignment PIN_U17 -to PMOD_C[1]
set_location_assignment PIN_R18 -to PMOD_C[2]
set_location_assignment PIN_P18 -to PMOD_C[3]
set_location_assignment PIN_R14 -to PMOD_D[0]
set_location_assignment PIN_R15 -to PMOD_D[1]
set_location_assignment PIN_P15 -to PMOD_D[2]
set_location_assignment PIN_P14 -to PMOD_D[3]
set_location_assignment PIN_C2 -to RESET_EXPn
set_location_assignment PIN_T20 -to SDRAM_A[0]
set_location_assignment PIN_T19 -to SDRAM_A[1]
set_location_assignment PIN_T18 -to SDRAM_A[2]
set_location_assignment PIN_AA21 -to SDRAM_A[3]
set_location_assignment PIN_AA22 -to SDRAM_A[4]
set_location_assignment PIN_U22 -to SDRAM_A[5]
set_location_assignment PIN_T22 -to SDRAM_A[6]
set_location_assignment PIN_R22 -to SDRAM_A[7]
set_location_assignment PIN_P20 -to SDRAM_A[8]
set_location_assignment PIN_P22 -to SDRAM_A[9]
set_location_assignment PIN_U21 -to SDRAM_A[10]
set_location_assignment PIN_P19 -to SDRAM_A[11]
set_location_assignment PIN_N20 -to SDRAM_A[12]
set_location_assignment PIN_R20 -to SDRAM_BA[0]
set_location_assignment PIN_T21 -to SDRAM_BA[1]
set_location_assignment PIN_N21 -to SDRAM_CASn
set_location_assignment PIN_N22 -to SDRAM_CKE
set_location_assignment PIN_M22 -to SDRAM_CLK
set_location_assignment PIN_P21 -to SDRAM_CSn
set_location_assignment PIN_L22 -to SDRAM_DQMH
set_location_assignment PIN_L20 -to SDRAM_DQML
set_location_assignment PIN_C22 -to SDRAM_DQ[0]
set_location_assignment PIN_D22 -to SDRAM_DQ[1]
set_location_assignment PIN_E22 -to SDRAM_DQ[2]
set_location_assignment PIN_F22 -to SDRAM_DQ[3]
set_location_assignment PIN_G22 -to SDRAM_DQ[4]
set_location_assignment PIN_H22 -to SDRAM_DQ[5]
set_location_assignment PIN_J22 -to SDRAM_DQ[6]
set_location_assignment PIN_K22 -to SDRAM_DQ[7]
set_location_assignment PIN_K21 -to SDRAM_DQ[8]
set_location_assignment PIN_J21 -to SDRAM_DQ[9]
set_location_assignment PIN_H21 -to SDRAM_DQ[10]
set_location_assignment PIN_G20 -to SDRAM_DQ[11]
set_location_assignment PIN_F21 -to SDRAM_DQ[12]
set_location_assignment PIN_E21 -to SDRAM_DQ[13]
set_location_assignment PIN_D21 -to SDRAM_DQ[14]
set_location_assignment PIN_C21 -to SDRAM_DQ[15]
set_location_assignment PIN_M20 -to SDRAM_RASn
set_location_assignment PIN_M21 -to SDRAM_WEn
set_location_assignment PIN_N14 -to SYS_CLK
set_location_assignment PIN_N15 -to USER_CLK
set_location_assignment PIN_V4 -to USER_LED[5]
set_location_assignment PIN_AB4 -to USER_LED[7]
set_location_assignment PIN_AA5 -to USER_LED[8]
set_location_assignment PIN_M2 -to USER_LED[1]
set_location_assignment PIN_N1 -to USER_LED[2]
set_location_assignment PIN_R2 -to USER_LED[3]
set_location_assignment PIN_T1 -to USER_LED[4]
set_location_assignment PIN_T6 -to USER_LED[6]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/debug.stp
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADT7420_CT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADT7420_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_INT1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_INT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_SCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIN[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIN[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIN[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIN[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIN[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIN[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIN[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIN[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to EG_P1
set_instance_assignment -name IO_STANDARD "2.5 V" -to EG_P10
set_instance_assignment -name IO_STANDARD "2.5 V" -to EG_P11
set_instance_assignment -name IO_STANDARD "2.5 V" -to EG_P12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P17
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P18
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P19
set_instance_assignment -name IO_STANDARD "2.5 V" -to EG_P2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P20
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P21
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P24
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P26
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P28
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P29
set_instance_assignment -name IO_STANDARD "2.5 V" -to EG_P3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P35
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P36
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P37
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P38
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P39
set_instance_assignment -name IO_STANDARD "2.5 V" -to EG_P4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P40
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P41
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P42
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P43
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P44
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P45
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P46
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P47
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P48
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P49
set_instance_assignment -name IO_STANDARD "2.5 V" -to EG_P5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P51
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P52
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P53
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P54
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P55
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P56
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P57
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P58
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P59
set_instance_assignment -name IO_STANDARD "2.5 V" -to EG_P6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P60
set_instance_assignment -name IO_STANDARD "2.5 V" -to EG_P7
set_instance_assignment -name IO_STANDARD "2.5 V" -to EG_P8
set_instance_assignment -name IO_STANDARD "2.5 V" -to EG_P9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXP_PRESENT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_03
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_04
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_05
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_06
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_07
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_08
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_09
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_17
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_18
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_19
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_20
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_21
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_24
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_26
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_28
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_31
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_32
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_33
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_34
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_35
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_36
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_37
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_38
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_39
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J3_40
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_19
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_20
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_21
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_24
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_28
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_29
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_30
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_31
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_32
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_35
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_36
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_37
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_38
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_39
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_40
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_C[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_C[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_C[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_C[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_EXPn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQMH
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQML
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SFLASH_ASDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SFLASH_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SFLASH_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SFLASH_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SYS_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AD5681R_LDACn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AD5681R_RSTn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AD5681R_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AD5681R_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AD5681R_SYNCn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ADT7420_CT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ADT7420_INT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ADXL362_CS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ADXL362_INT1
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ADXL362_INT2
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ADXL362_MISO
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ADXL362_MOSI
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ADXL362_SCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AIN[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AIN[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AIN[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AIN[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AIN[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AIN[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AIN[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AIN[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P1
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P10
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P11
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P12
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P13
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P14
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P15
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P16
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P17
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P18
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P19
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P2
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P20
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P21
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P22
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P23
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P24
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P25
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P26
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P27
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P28
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P29
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P3
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P35
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P36
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P37
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P38
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P39
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P4
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P40
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P41
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P42
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P43
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P44
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P45
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P46
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P47
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P48
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P49
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P5
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P50
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P51
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P52
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P53
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P54
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P55
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P56
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P57
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P58
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P59
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P6
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P60
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P7
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P8
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EG_P9
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EXP_PRESENT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_03
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_04
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_05
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_06
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_07
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_08
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_09
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_10
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_11
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_12
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_A
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_B
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_15
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_16
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_17
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_18
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_19
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_20
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_21
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_22
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_23
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_24
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_25
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_26
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_27
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_28
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_31
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_32
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_33
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_34
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_35
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_36
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_37
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_38
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_39
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J3_40
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_11
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_12
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_13
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_14
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_15
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_16
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_19
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_20
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_21
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_22
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_23
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_24
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_27
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_28
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_29
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_30
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_31
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_32
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_35
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_36
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_37
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_38
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_39
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_J4_40
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to I2C_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to I2C_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PB[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PB[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PB[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PB[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PMOD_A[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PMOD_A[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PMOD_A[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PMOD_A[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PMOD_B[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PMOD_B[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PMOD_B[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PMOD_B[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PMOD_C[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PMOD_C[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PMOD_C[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PMOD_C[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PMOD_D[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PMOD_D[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PMOD_D[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PMOD_D[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RESET_EXPn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_BA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_BA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_CASn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_CSn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQMH
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_RASn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_WEn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SFLASH_ASDI
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SFLASH_CSn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SFLASH_DATA
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SFLASH_DCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SYS_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to USER_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to USER_LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to USER_LED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to USER_LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to USER_LED[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to USER_LED[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to USER_LED[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to USER_LED[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to USER_LED[8]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to PB[1]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to PB[2]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to PB[3]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to PB[4]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to USER_LED[1]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to USER_LED[2]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to USER_LED[3]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to USER_LED[4]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to USER_LED[5]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to USER_LED[6]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to USER_LED[7]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to USER_LED[8]
set_instance_assignment -name SLEW_RATE 2 -to EG_P1
set_instance_assignment -name SLEW_RATE 2 -to EG_P10
set_instance_assignment -name SLEW_RATE 2 -to EG_P11
set_instance_assignment -name SLEW_RATE 2 -to EG_P12
set_instance_assignment -name SLEW_RATE 2 -to EG_P2
set_instance_assignment -name SLEW_RATE 2 -to EG_P3
set_instance_assignment -name SLEW_RATE 2 -to EG_P4
set_instance_assignment -name SLEW_RATE 2 -to EG_P5
set_instance_assignment -name SLEW_RATE 2 -to EG_P6
set_instance_assignment -name SLEW_RATE 2 -to EG_P7
set_instance_assignment -name SLEW_RATE 2 -to EG_P8
set_instance_assignment -name SLEW_RATE 2 -to EG_P9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_SYNCn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_RSTn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_LDACn
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_CSn
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_CASn
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_WEn
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_RASn
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[15]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQML
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQMH
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[15]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[0]
set_location_assignment PIN_B1 -to scl[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scl[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to scl[0]
set_location_assignment PIN_B2 -to sda[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sda[0]
set_location_assignment PIN_W13 -to scl[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scl[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to scl[1]
set_location_assignment PIN_R13 -to sda[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sda[1]
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/fifo/singleClockFifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/memoryBlock/trueDualPortMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/memoryBlock/trueDualPortDualClockMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/memoryBlock/singlePortMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/memoryBlock/simpleDualPortMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/memoryBlock/simpleDualPortDualClockMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/spi/rtl/spiCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/spi/rtl/spiController.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/spi/rtl/spiClockUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/spi/rtl/spiCircularBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/spi/rtl/spi.sv
set_global_assignment -name SYSTEMVERILOG_FILE BeMicro_soc_interconnect.sv
set_global_assignment -name SDC_FILE ../parts/adc/rtl/altera_modular_adc_control.sdc
set_global_assignment -name MIF_FILE program.mif
set_global_assignment -name SYSTEMVERILOG_FILE BeMicro_top.sv
set_global_assignment -name SDC_FILE BeMicro_top.sdc
set_global_assignment -name SYSTEMVERILOG_FILE BeMicro_soc.sv
set_global_assignment -name VERILOG_FILE ../parts/adc/rtl/soc32e_modular_adc_0.v
set_global_assignment -name VERILOG_FILE ../parts/adc/rtl/fiftyfivenm_adcblock_top_wrapper.v
set_global_assignment -name VERILOG_FILE ../parts/adc/rtl/fiftyfivenm_adcblock_primitive_wrapper.v
set_global_assignment -name VERILOG_FILE ../parts/adc/rtl/chsel_code_converter_sw_to_hw.v
set_global_assignment -name VERILOG_FILE ../parts/adc/rtl/altera_modular_adc_sequencer_ctrl.v
set_global_assignment -name VERILOG_FILE ../parts/adc/rtl/altera_modular_adc_sequencer_csr.v
set_global_assignment -name VERILOG_FILE ../parts/adc/rtl/altera_modular_adc_sequencer.v
set_global_assignment -name VERILOG_FILE ../parts/adc/rtl/altera_modular_adc_sample_store_ram.v
set_global_assignment -name VERILOG_FILE ../parts/adc/rtl/altera_modular_adc_sample_store.v
set_global_assignment -name VERILOG_FILE ../parts/adc/rtl/altera_modular_adc_control_fsm.v
set_global_assignment -name VERILOG_FILE ../parts/adc/rtl/altera_modular_adc_control_avrg_fifo.v
set_global_assignment -name VERILOG_FILE ../parts/adc/rtl/altera_modular_adc_control.v
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/adc/rtl/adc.sv
set_global_assignment -name SDC_FILE ../parts/cpu32e2/cpu32e2.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/transaction.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/system.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/result.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/registerFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/programCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/load.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/globals.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/exceptionTrigger.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/exceptionState.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/exceptionEncoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/exception.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/debugPkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/data.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/cpu32e2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/boolPkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/architecture.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/address.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/transactionOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/systemOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/stallLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/resultOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/resultFlagsOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/regfileBOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/regfileAOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/programCounterOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/loadOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/instructionDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/executeOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/exceptionTriggerOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/exceptionOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/dataOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/controllerState.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/controllerPkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/conditionCheckLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/addressOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/alu/rtl/aluPkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/alu/rtl/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/divider2/rtl/remainderState.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/divider2/rtl/divisorState.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/divider2/rtl/divider2Pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/divider2/rtl/divider2Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/divider2/rtl/divider2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/divider2/rtl/dividendState.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/multiplier/rtl/multiplier.sv
set_global_assignment -name VERILOG_FILE ../parts/cpu32e2/rtl/execute/multiplier/rtl/dspMultiplier.v
set_global_assignment -name QIP_FILE ../parts/cpu32e2/rtl/execute/multiplier/rtl/dspMultiplier.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/shifter/rtl/shifterPkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/shifter/rtl/shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/shifter/rtl/shift16.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/shifter/rtl/shift8.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/shifter/rtl/shift4.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/shifter/rtl/shift2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/shifter/rtl/shift1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/regfile/rtl/regfileLiveValueTable.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/regfile/rtl/regfileInputRegisters.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/regfile/rtl/regfileDebug.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/regfile/rtl/regfileBank.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/regfile/rtl/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/i2c/rtl/i2cUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/i2c/rtl/i2cCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/i2c/rtl/i2cClockUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/i2c/rtl/i2c.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/interrupt/rtl/interruptState.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/interrupt/rtl/interruptController.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/io/rtl/io.sv
set_global_assignment -name VERILOG_FILE ../parts/pll/rtl/pll2.v
set_global_assignment -name QIP_FILE ../parts/pll/rtl/pll2.qip
set_global_assignment -name VERILOG_FILE ../parts/pll/rtl/pll.v
set_global_assignment -name QIP_FILE ../parts/pll/rtl/pll.qip
set_global_assignment -name VERILOG_FILE ../parts/ram/rtl/systemRam.v
set_global_assignment -name QIP_FILE ../parts/ram/rtl/systemRam.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/ram/rtl/ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/random/rtl/randomCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/random/rtl/random.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/resetCore/rtl/resetSync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/resetCore/rtl/resetMasterSync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/resetCore/rtl/resetCore.sv
set_global_assignment -name VERILOG_FILE ../parts/sdram/rtl/soc32e_sdram_test_component.v
set_global_assignment -name VERILOG_FILE ../parts/sdram/rtl/soc32e_sdram.v
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/sdram/rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/sound/rtl/soundCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/sound/rtl/sound.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/sound/rtl/sigmaDeltaUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/sound/rtl/pwmUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/sound/rtl/buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/timer/rtl/timerUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/timer/rtl/timerCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/timer/rtl/timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/uart/rtl/uartTransmitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/uart/rtl/uartReceiver2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/uart/rtl/uartReceiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/uart/rtl/uartCore2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/uart/rtl/uartCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/uart/rtl/uart2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/uart/rtl/uart.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/vga/rtl/vgaDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/vga/rtl/vgaCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/vga/rtl/vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/vga/rtl/sdramArbiterFifoMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/vga/rtl/sdramArbiterFifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/vga/rtl/sdramArbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/vga/rtl/lineFetchController.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/vga/rtl/lineBuffer.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top