#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY DECA_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:41:11 MAY 14,2018"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# disable config pin so bank8 can use 1.2V 
#============================================================
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF


#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_M9 -to ADC_CLK_10
set_location_assignment PIN_M8 -to MAX10_CLK1_50
set_location_assignment PIN_P11 -to MAX10_CLK2_50

#============================================================
# KEY
#============================================================
set_location_assignment PIN_H21 -to KEY[0]
set_location_assignment PIN_H22 -to KEY[1]

#============================================================
# LED
#============================================================
set_location_assignment PIN_C7 -to LED[0]
set_location_assignment PIN_C8 -to LED[1]
set_location_assignment PIN_A6 -to LED[2]
set_location_assignment PIN_B7 -to LED[3]
set_location_assignment PIN_C4 -to LED[4]
set_location_assignment PIN_A5 -to LED[5]
set_location_assignment PIN_B4 -to LED[6]
set_location_assignment PIN_C5 -to LED[7]

#============================================================
# CapSense Button
#============================================================

#============================================================
# Audio
#============================================================
set_location_assignment PIN_R14 -to AUDIO_BCLK
set_location_assignment PIN_P15 -to AUDIO_DIN_MFP1
set_location_assignment PIN_P18 -to AUDIO_DOUT_MFP2
set_location_assignment PIN_M22 -to AUDIO_GPIO_MFP5
set_location_assignment PIN_P14 -to AUDIO_MCLK
set_location_assignment PIN_N21 -to AUDIO_MISO_MFP4
set_location_assignment PIN_M21 -to AUDIO_RESET_n
set_location_assignment PIN_P19 -to AUDIO_SCLK_MFP3
set_location_assignment PIN_N22 -to AUDIO_SPI_SELECT
set_location_assignment PIN_R15 -to AUDIO_WCLK

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_E21 -to DDR3_A[0]
set_location_assignment PIN_V20 -to DDR3_A[1]
set_location_assignment PIN_V21 -to DDR3_A[2]
set_location_assignment PIN_C20 -to DDR3_A[3]
set_location_assignment PIN_Y21 -to DDR3_A[4]
set_location_assignment PIN_J14 -to DDR3_A[5]
set_location_assignment PIN_V18 -to DDR3_A[6]
set_location_assignment PIN_U20 -to DDR3_A[7]
set_location_assignment PIN_Y20 -to DDR3_A[8]
set_location_assignment PIN_W22 -to DDR3_A[9]
set_location_assignment PIN_C22 -to DDR3_A[10]
set_location_assignment PIN_Y22 -to DDR3_A[11]
set_location_assignment PIN_N18 -to DDR3_A[12]
set_location_assignment PIN_V22 -to DDR3_A[13]
set_location_assignment PIN_W20 -to DDR3_A[14]
set_location_assignment PIN_D19 -to DDR3_BA[0]
set_location_assignment PIN_W19 -to DDR3_BA[1]
set_location_assignment PIN_F19 -to DDR3_BA[2]
set_location_assignment PIN_E20 -to DDR3_CAS_n
set_location_assignment PIN_B22 -to DDR3_CKE
set_location_assignment PIN_E18 -to DDR3_CK_n
set_location_assignment PIN_D18 -to DDR3_CK_p
set_location_assignment PIN_N15 -to DDR3_CLK_50
set_location_assignment PIN_F22 -to DDR3_CS_n
set_location_assignment PIN_N19 -to DDR3_DM[0]
set_location_assignment PIN_J15 -to DDR3_DM[1]
set_location_assignment PIN_L20 -to DDR3_DQ[0]
set_location_assignment PIN_L19 -to DDR3_DQ[1]
set_location_assignment PIN_L18 -to DDR3_DQ[2]
set_location_assignment PIN_M15 -to DDR3_DQ[3]
set_location_assignment PIN_M18 -to DDR3_DQ[4]
set_location_assignment PIN_M14 -to DDR3_DQ[5]
set_location_assignment PIN_M20 -to DDR3_DQ[6]
set_location_assignment PIN_N20 -to DDR3_DQ[7]
set_location_assignment PIN_K19 -to DDR3_DQ[8]
set_location_assignment PIN_K18 -to DDR3_DQ[9]
set_location_assignment PIN_J18 -to DDR3_DQ[10]
set_location_assignment PIN_K20 -to DDR3_DQ[11]
set_location_assignment PIN_H18 -to DDR3_DQ[12]
set_location_assignment PIN_J20 -to DDR3_DQ[13]
set_location_assignment PIN_H20 -to DDR3_DQ[14]
set_location_assignment PIN_H19 -to DDR3_DQ[15]
set_location_assignment PIN_L14 -to DDR3_DQS_p[0]
set_location_assignment PIN_K14 -to DDR3_DQS_p[1]
set_location_assignment PIN_G22 -to DDR3_ODT
set_location_assignment PIN_D22 -to DDR3_RAS_n
set_location_assignment PIN_U19 -to DDR3_RESET_n
set_location_assignment PIN_E22 -to DDR3_WE_n

#============================================================
# Flash
#============================================================
set_location_assignment PIN_P12 -to FLASH_DATA[0]
set_location_assignment PIN_V4 -to FLASH_DATA[1]
set_location_assignment PIN_V5 -to FLASH_DATA[2]
set_location_assignment PIN_P10 -to FLASH_DATA[3]
set_location_assignment PIN_R12 -to FLASH_DCLK
set_location_assignment PIN_R10 -to FLASH_NCSO
set_location_assignment PIN_W10 -to FLASH_RESET_n

#============================================================
# G-Sensor
#============================================================
set_location_assignment PIN_E9 -to G_SENSOR_CS_n
set_location_assignment PIN_E8 -to G_SENSOR_INT1
set_location_assignment PIN_D5 -to G_SENSOR_SDO
set_location_assignment PIN_D7 -to G_SENSOR_INT2

#============================================================
# HDMI-TX
#============================================================
set_location_assignment PIN_C10 -to HDMI_I2C_SCL
set_location_assignment PIN_B15 -to HDMI_I2C_SDA
set_location_assignment PIN_A9 -to HDMI_I2S[0]
set_location_assignment PIN_A11 -to HDMI_I2S[1]
set_location_assignment PIN_A8 -to HDMI_I2S[2]
set_location_assignment PIN_B8 -to HDMI_I2S[3]
set_location_assignment PIN_A10 -to HDMI_LRCLK
set_location_assignment PIN_A7 -to HDMI_MCLK
set_location_assignment PIN_D12 -to HDMI_SCLK
set_location_assignment PIN_A20 -to HDMI_TX_CLK
set_location_assignment PIN_C18 -to HDMI_TX_D[0]
set_location_assignment PIN_D17 -to HDMI_TX_D[1]
set_location_assignment PIN_C17 -to HDMI_TX_D[2]
set_location_assignment PIN_C19 -to HDMI_TX_D[3]
set_location_assignment PIN_D14 -to HDMI_TX_D[4]
set_location_assignment PIN_B19 -to HDMI_TX_D[5]
set_location_assignment PIN_D13 -to HDMI_TX_D[6]
set_location_assignment PIN_A19 -to HDMI_TX_D[7]
set_location_assignment PIN_C14 -to HDMI_TX_D[8]
set_location_assignment PIN_A17 -to HDMI_TX_D[9]
set_location_assignment PIN_B16 -to HDMI_TX_D[10]
set_location_assignment PIN_C15 -to HDMI_TX_D[11]
set_location_assignment PIN_A14 -to HDMI_TX_D[12]
set_location_assignment PIN_A15 -to HDMI_TX_D[13]
set_location_assignment PIN_A12 -to HDMI_TX_D[14]
set_location_assignment PIN_A16 -to HDMI_TX_D[15]
set_location_assignment PIN_A13 -to HDMI_TX_D[16]
set_location_assignment PIN_C16 -to HDMI_TX_D[17]
set_location_assignment PIN_C12 -to HDMI_TX_D[18]
set_location_assignment PIN_B17 -to HDMI_TX_D[19]
set_location_assignment PIN_B12 -to HDMI_TX_D[20]
set_location_assignment PIN_B14 -to HDMI_TX_D[21]
set_location_assignment PIN_A18 -to HDMI_TX_D[22]
set_location_assignment PIN_C13 -to HDMI_TX_D[23]
set_location_assignment PIN_C9 -to HDMI_TX_DE
set_location_assignment PIN_B11 -to HDMI_TX_HS
set_location_assignment PIN_B10 -to HDMI_TX_INT
set_location_assignment PIN_C11 -to HDMI_TX_VS

#============================================================
# Light Sensor
#============================================================
set_location_assignment PIN_AA9 -to LIGHT_INT

#============================================================
# MIPI
#============================================================
set_location_assignment PIN_V3 -to MIPI_CORE_EN
set_location_assignment PIN_M1 -to MIPI_I2C_SCL
set_location_assignment PIN_M2 -to MIPI_I2C_SDA
set_location_assignment PIN_E10 -to MIPI_LP_MC_n
set_location_assignment PIN_E11 -to MIPI_LP_MC_p
set_location_assignment PIN_A3 -to MIPI_LP_MD_n[0]
set_location_assignment PIN_C2 -to MIPI_LP_MD_n[1]
set_location_assignment PIN_B2 -to MIPI_LP_MD_n[2]
set_location_assignment PIN_A2 -to MIPI_LP_MD_n[3]
set_location_assignment PIN_A4 -to MIPI_LP_MD_p[0]
set_location_assignment PIN_C3 -to MIPI_LP_MD_p[1]
set_location_assignment PIN_B1 -to MIPI_LP_MD_p[2]
set_location_assignment PIN_B3 -to MIPI_LP_MD_p[3]
set_location_assignment PIN_U3 -to MIPI_MCLK
set_location_assignment PIN_N5 -to MIPI_MC_p
set_location_assignment PIN_R2 -to MIPI_MD_p[0]
set_location_assignment PIN_N1 -to MIPI_MD_p[1]
set_location_assignment PIN_T2 -to MIPI_MD_p[2]
set_location_assignment PIN_N2 -to MIPI_MD_p[3]
set_location_assignment PIN_T3 -to MIPI_RESET_n
set_location_assignment PIN_U1 -to MIPI_WP

#============================================================
# Ethernet
#============================================================
set_location_assignment PIN_R4 -to NET_COL
set_location_assignment PIN_P5 -to NET_CRS
set_location_assignment PIN_R5 -to NET_MDC
set_location_assignment PIN_N8 -to NET_MDIO
set_location_assignment PIN_V9 -to NET_PCF_EN
set_location_assignment PIN_R3 -to NET_RESET_n
set_location_assignment PIN_U5 -to NET_RXD[0]
set_location_assignment PIN_U4 -to NET_RXD[1]
set_location_assignment PIN_R7 -to NET_RXD[2]
set_location_assignment PIN_P8 -to NET_RXD[3]
set_location_assignment PIN_T6 -to NET_RX_CLK
set_location_assignment PIN_P4 -to NET_RX_DV
set_location_assignment PIN_V1 -to NET_RX_ER
set_location_assignment PIN_U2 -to NET_TXD[0]
set_location_assignment PIN_W1 -to NET_TXD[1]
set_location_assignment PIN_N9 -to NET_TXD[2]
set_location_assignment PIN_W2 -to NET_TXD[3]
set_location_assignment PIN_T5 -to NET_TX_CLK
set_location_assignment PIN_P3 -to NET_TX_EN

#============================================================
# Power Monitor
#============================================================
set_location_assignment PIN_Y4 -to PMONITOR_ALERT

#============================================================
# Humidity and Temperature Sensor
#============================================================
set_location_assignment PIN_AB9 -to RH_TEMP_DRDY_n

#============================================================
# MicroSD Card
#============================================================
set_location_assignment PIN_T20 -to SD_CLK
set_location_assignment PIN_T21 -to SD_CMD
set_location_assignment PIN_U22 -to SD_CMD_DIR
set_location_assignment PIN_T22 -to SD_D0_DIR
set_location_assignment PIN_U21 -to SD_D123_DIR
set_location_assignment PIN_R18 -to SD_DAT[0]
set_location_assignment PIN_T18 -to SD_DAT[1]
set_location_assignment PIN_T19 -to SD_DAT[2]
set_location_assignment PIN_R20 -to SD_DAT[3]
set_location_assignment PIN_R22 -to SD_FB_CLK
set_location_assignment PIN_P13 -to SD_SEL

#============================================================
# SW
#============================================================
set_location_assignment PIN_J21 -to SW[0]
set_location_assignment PIN_J22 -to SW[1]

#============================================================
# Board Temperature Sensor
#============================================================
set_location_assignment PIN_AB4 -to TEMP_CS_n
set_location_assignment PIN_AA1 -to TEMP_SC
set_location_assignment PIN_Y2 -to TEMP_SIO

#============================================================
# USB
#============================================================
set_location_assignment PIN_H11 -to USB_CLKIN
set_location_assignment PIN_J11 -to USB_CS
set_location_assignment PIN_E12 -to USB_DATA[0]
set_location_assignment PIN_E13 -to USB_DATA[1]
set_location_assignment PIN_H13 -to USB_DATA[2]
set_location_assignment PIN_E14 -to USB_DATA[3]
set_location_assignment PIN_H14 -to USB_DATA[4]
set_location_assignment PIN_D15 -to USB_DATA[5]
set_location_assignment PIN_E15 -to USB_DATA[6]
set_location_assignment PIN_F15 -to USB_DATA[7]
set_location_assignment PIN_J13 -to USB_DIR
set_location_assignment PIN_D8 -to USB_FAULT_n
set_location_assignment PIN_H12 -to USB_NXT
set_location_assignment PIN_E16 -to USB_RESET_n
set_location_assignment PIN_J12 -to USB_STP

#============================================================
# BBB Conector
#============================================================
set_location_assignment PIN_Y5 -to GPIO1_D[0]
set_location_assignment PIN_Y6 -to GPIO1_D[1]
set_location_assignment PIN_W6 -to GPIO1_D[2]
set_location_assignment PIN_W7 -to GPIO1_D[3]
set_location_assignment PIN_W8 -to GPIO1_D[4]
set_location_assignment PIN_V8 -to GPIO1_D[5]
set_location_assignment PIN_AB8 -to GPIO1_D[6]
set_location_assignment PIN_V7 -to GPIO1_D[7]
set_location_assignment PIN_R11 -to GPIO1_D[8]
set_location_assignment PIN_AB7 -to GPIO1_D[9]
set_location_assignment PIN_AB6 -to GPIO1_D[10]
set_location_assignment PIN_AA7 -to GPIO1_D[11]
set_location_assignment PIN_AA6 -to GPIO1_D[12]
set_location_assignment PIN_Y7 -to GPIO1_D[13]
set_location_assignment PIN_V10 -to GPIO1_D[14]
set_location_assignment PIN_U7 -to GPIO1_D[15]
set_location_assignment PIN_W9 -to GPIO1_D[16]
set_location_assignment PIN_W5 -to GPIO1_D[17]
set_location_assignment PIN_R9 -to GPIO1_D[18]
set_location_assignment PIN_W4 -to GPIO1_D[19]
set_location_assignment PIN_P9 -to GPIO1_D[20]
set_location_assignment PIN_V17 -to GPIO1_D[21]
set_location_assignment PIN_W3 -to GPIO1_D[22]
set_location_assignment PIN_U6 -to BBB_PWR_BUT
set_location_assignment PIN_AA2 -to BBB_SYS_RESET_n

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE debug.stp
set_location_assignment PIN_W18 -to rx
set_location_assignment PIN_Y18 -to tx
set_location_assignment PIN_Y10 -to scl[0]
set_location_assignment PIN_AA10 -to sda[0]
set_location_assignment PIN_Y19 -to scl[1]
set_location_assignment PIN_AA17 -to sda[1]
set_location_assignment PIN_P20 -to scl[2]
set_location_assignment PIN_P21 -to sda[2]
set_location_assignment PIN_AB2 -to scl[3]
set_location_assignment PIN_AB3 -to sda[3]
set_location_assignment PIN_Y8 -to scl[4]
set_location_assignment PIN_AA8 -to sda[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_CLK_10
set_instance_assignment -name IO_STANDARD "2.5 V" -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK2_50
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[7]
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_BCLK
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_DIN_MFP1
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_DOUT_MFP2
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_GPIO_MFP5
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_MCLK
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_MISO_MFP4
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_RESET_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SCLK_MFP3
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SPI_SELECT
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_WCLK
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CAS_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CKE
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_CK_n
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_CK_p
set_instance_assignment -name IO_STANDARD "1.5 V" -to DDR3_CLK_50
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CS_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[15]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_p[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_p[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ODT
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_RAS_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_RESET_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_WE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_NCSO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_RESET_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to G_SENSOR_CS_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to G_SENSOR_INT1
set_instance_assignment -name IO_STANDARD "1.2 V" -to G_SENSOR_SDO
set_instance_assignment -name IO_STANDARD "1.2 V" -to G_SENSOR_INT2
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LIGHT_INT
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_CORE_EN
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_I2C_SDA
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MC_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MC_p
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_n[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_n[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_n[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_n[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_p[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_p[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_p[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_p[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_MCLK
set_instance_assignment -name IO_STANDARD LVDS -to MIPI_MC_p
set_instance_assignment -name IO_STANDARD LVDS -to MIPI_MD_p[0]
set_instance_assignment -name IO_STANDARD LVDS -to MIPI_MD_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to MIPI_MD_p[2]
set_instance_assignment -name IO_STANDARD LVDS -to MIPI_MD_p[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_RESET_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_WP
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_COL
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_CRS
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_MDC
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NET_PCF_EN
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RESET_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RXD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RXD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RXD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RXD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RX_DV
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RX_ER
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TXD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TXD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TXD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TXD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMONITOR_ALERT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RH_TEMP_DRDY_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CLK
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CMD
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CMD_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D0_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D123_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_DAT[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_DAT[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_DAT[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_DAT[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_FB_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_SEL
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to SW[0]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_SC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_SIO
set_instance_assignment -name IO_STANDARD "1.2 V" -to USB_CLKIN
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_CS
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DIR
set_instance_assignment -name IO_STANDARD "1.2 V" -to USB_FAULT_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_NXT
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_RESET_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_STP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BBB_PWR_BUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BBB_SYS_RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scl[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scl[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to scl[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to sda[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scl[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scl[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda[4]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/synchronizerEdge.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/crossDomainEn.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/i2sMaster/rtl/i2sMasterClockUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/i2sSlave/rtl/i2sSlaveUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/i2sSlave/rtl/i2sSlaveCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/i2sSlave/rtl/i2sSlave.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/ram/rtl/systemRamBlock.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/synchronizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/grayToBinary.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/grayCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/ethernet/rtl/smi/ethernetSmiUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/ethernet/rtl/smi/ethernetSmiCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/ethernet/rtl/smi/ethernetSmiClockUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/ethernet/rtl/smi/ethernetSmi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/memoryBlock/singlePortMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/memoryBlock/simpleDualPortMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/memoryBlock/simpleDualPortDualClockMemory.sv
set_global_assignment -name VERILOG_FILE ocflash/rtl/ocflash.v -library ocflash
set_global_assignment -name QIP_FILE ocflash/rtl/ocflash.qip
set_global_assignment -name SDC_FILE DECA_top.sdc
set_global_assignment -name SYSTEMVERILOG_FILE DECA_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE DECA_soc_interconnect.sv
set_global_assignment -name SYSTEMVERILOG_FILE DECA_soc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/transaction.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/system.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/result.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/registerFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/programCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/load.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/globals.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/exceptionTrigger.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/exceptionState.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/exceptionEncoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/exception.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/debugPkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/data.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/cpu32e2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/boolPkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/architecture.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/address.sv
set_global_assignment -name SDC_FILE ../parts/cpu32e2/cpu32e2.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/transactionOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/systemOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/stallLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/resultOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/resultFlagsOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/regfileBOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/regfileAOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/programCounterOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/loadOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/instructionDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/executeOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/exceptionTriggerOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/exceptionOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/dataOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/controllerState.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/controllerPkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/conditionCheckLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/controller/addressOutputLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/alu/rtl/aluPkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/alu/rtl/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/divider2/rtl/remainderState.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/divider2/rtl/divisorState.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/divider2/rtl/divider2Pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/divider2/rtl/divider2Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/divider2/rtl/divider2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/divider2/rtl/dividendState.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/multiplier/rtl/multiplier.sv
set_global_assignment -name QIP_FILE ../parts/cpu32e2/rtl/execute/multiplier/rtl/dspMultiplier.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/shifter/rtl/shifterPkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/shifter/rtl/shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/shifter/rtl/shift16.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/shifter/rtl/shift8.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/shifter/rtl/shift4.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/shifter/rtl/shift2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/execute/shifter/rtl/shift1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/regfile/rtl/regfileLiveValueTable.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/regfile/rtl/regfileInputRegisters.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/regfile/rtl/regfileDebug.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/regfile/rtl/regfileBank.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/cpu32e2/rtl/regfile/rtl/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/i2c/rtl/i2cUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/i2c/rtl/i2cCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/i2c/rtl/i2cClockUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/i2c/rtl/i2c.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/interrupt/rtl/interruptState.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/interrupt/rtl/interruptController.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/io/rtl/io.sv
set_global_assignment -name QIP_FILE ../parts/pll/rtl/pll2.qip
set_global_assignment -name QIP_FILE ../parts/pll/rtl/pll.qip
set_global_assignment -name QIP_FILE ../parts/ram/rtl/systemRam.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/ram/rtl/ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/random/rtl/randomCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/random/rtl/random.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/resetCore/rtl/resetSync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/resetCore/rtl/resetMasterSync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/resetCore/rtl/resetCore.sv
set_global_assignment -name VERILOG_FILE ../parts/sdram/rtl/soc32e_sdram_test_component.v
set_global_assignment -name VERILOG_FILE ../parts/sdram/rtl/soc32e_sdram.v
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/sdram/rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/sound/rtl/soundCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/sound/rtl/sound.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/sound/rtl/sigmaDeltaUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/sound/rtl/pwmUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/sound/rtl/buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/spi/rtl/spiWithFifos.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/spi/rtl/spiUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/spi/rtl/spiCoreWithFifos.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/spi/rtl/spiCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/spi/rtl/spi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/timer/rtl/timerUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/timer/rtl/timerCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/timer/rtl/timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/uart/rtl/uartTransmitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/uart/rtl/uartReceiver2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/uart/rtl/uartReceiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/uart/rtl/uartCore2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/uart/rtl/uartCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/uart/rtl/uart2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/uart/rtl/uart.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/vga/rtl/vgaDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/vga/rtl/vgaCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/vga/rtl/vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/vga/rtl/sdramArbiterFifoMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/vga/rtl/sdramArbiterFifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/vga/rtl/sdramArbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/vga/rtl/lineFetchController.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/vga/rtl/lineBuffer.sv
set_global_assignment -name MIF_FILE ocFlashContents.mif
set_global_assignment -name SIGNALTAP_FILE debug.stp
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/fifo/singleClockFifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/fifo/dualClockFifo/writeLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/fifo/dualClockFifo/readLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/fifo/dualClockFifo/dualClockFifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/memoryBlock/trueDualPortMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/memoryBlock/trueDualPortDualClockMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/library/memoryBlock/singlePortByteEnMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/i2sMaster/rtl/i2sMasterUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/i2sMaster/rtl/i2sMasterCore.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../parts/i2sMaster/rtl/i2sMaster.sv
set_location_assignment PIN_AA20 -to mclk
set_location_assignment PIN_AA19 -to wclk
set_location_assignment PIN_AB21 -to bclk
set_location_assignment PIN_AB20 -to sdout
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdout
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bclk
set_location_assignment PIN_AB19 -to sdCardSclk
set_location_assignment PIN_Y16 -to sdCardMiso
set_location_assignment PIN_V16 -to sdCardMosi
set_location_assignment PIN_AB18 -to sdCardSs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdCardSs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdCardSclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdCardMosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdCardMiso
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top